VITE_SUPABASE_PROJECT_ID="slyabedaniwmtmwzgglh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseWFiZWRhbml3bXRtd3pnZ2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODgxMjEsImV4cCI6MjA3Nzk2NDEyMX0.pcuFEV3ioW1urDq-qKWWH0nc4nxAKEeaAksqwBQNJMw"
VITE_SUPABASE_URL="https://slyabedaniwmtmwzgglh.supabase.co"
